TELEGRAM_TOKEN=XXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TELEGRAM_USER_ID=XXXXXXXXXX

IB_ACCOUNT=U1234567
IB_USER=user
IB_PASSWORD=password

TIME_ZONE=UTC

COMPOSE_PROJECT_NAME=ib-web-telegram-dev
